.aspect {
  .name {
    height: 56px;
    display: inline-block;

    span {
      margin-left: 10px;
      position: relative;
      top: 21px;
      font-size: 18pt;
    }
  }

  .icon {
    width: 56px;
    height: 56px;
    display: inline-block;
    background: url('http://i.imgur.com/iLbbt4R.png');
    background-repeat: no-repeat;
  }

}

.solution {
  //background-color: white;
  display:block;
}

label {
  margin-top: 10px;
}
