kibana-object-copier-app {

  h1 {
    margin-bottom: 20px;
  }

  .status {
    margin-top:20px;
  }

  label {
    margin-top: 10px;
  }

  .submit-section {
    text-align: center;

    .submit-button {
      margin-top: 20px;
    }

  }

}
